{
  "schemaVersion": 1,
  "id": "rainbethunder",
  "version": "${version}",

  "name": "Rain Be Thunder",
  "description": "do you just hate rain so much that you want it to become a thunderstorm so you can sleep? well here ya go!",
  "authors": [
    "IMS212",
    "devOS: Sanity Edition"
  ],
  "contact": {
    "homepage": "https://devos.one/",
    "sources": "https://github.com/devOS-Sanity-Edition/RainBeThunder.git"
  },

  "license": "MIT",
  "icon": "assets/rainbethunder/icon.png",

  "environment": "server",
  "entrypoints": {
    "server": [
      "community.devos.nautical.rainbethunder.RainBeThunderServer"
    ]
  },
  "mixins": [
    "rainbethunder.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "minecraft": "*",
    "java": ">=17"
  }
}
